<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/22 17:12:13.000.766,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 16:11:55.000.319,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 17:23:43.000.723,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/20 10:12:01.000.674,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/15 09:59:33.000.832,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/15 10:41:39.000.435,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/15 11:09:09.000.220,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/15 11:23:48.000.286,=C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/15 11:31:52.000.760,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\MainUnit.pas</Transaction>
    <Transaction>2020/12/15 11:31:52.000.760,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\MainUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:32:06.000.869,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:32:06.000.869,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.pas</Transaction>
    <Transaction>2020/12/15 11:32:14.000.181,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.pas</Transaction>
    <Transaction>2020/12/15 11:32:14.000.181,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:32:18.000.212,C:\Users\K2_W10\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Project1.dproj</Transaction>
    <Transaction>2020/12/15 11:43:31.000.564,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit1.pas</Transaction>
    <Transaction>2020/12/15 11:43:31.000.564,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit1.dfm</Transaction>
    <Transaction>2020/12/15 11:44:44.000.294,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:44:44.000.278,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:44:44.000.294,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.pas</Transaction>
    <Transaction>2020/12/15 11:44:44.000.278,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.pas</Transaction>
    <Transaction>2020/12/15 11:45:49.000.350,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit1.pas</Transaction>
    <Transaction>2020/12/15 11:45:49.000.350,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit1.dfm</Transaction>
    <Transaction>2020/12/15 11:47:03.000.439,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit1.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.dfm</Transaction>
    <Transaction>2020/12/15 11:47:03.000.439,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit1.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit.pas</Transaction>
    <Transaction>2020/12/15 11:47:20.000.781,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit1.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.pas</Transaction>
    <Transaction>2020/12/15 11:47:20.000.781,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupUnit1.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\GroupCategoryUnit.dfm</Transaction>
    <Transaction>2020/12/15 13:23:04.000.999,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.pas</Transaction>
    <Transaction>2020/12/15 13:30:46.000.344,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\ListUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.dfm</Transaction>
    <Transaction>2020/12/15 13:30:46.000.344,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\ListUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:10:31.000.793,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.pas</Transaction>
    <Transaction>2020/12/16 11:14:54.000.639,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\XPTLayoutUnit.dfm=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 11:14:54.000.639,C:\Users\K2_W10\Desktop\新しいフォルダー (5)\XPTLayoutUnit.pas=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Unit1.pas</Transaction>
    <Transaction>2020/12/16 15:02:19.000.275,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\ScreenDbUnit.pas</Transaction>
    <Transaction>2020/12/16 15:20:20.000.534,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\MessageUnit.pas</Transaction>
    <Transaction>2020/12/16 15:21:37.000.915,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Common\CommonUnit.pas</Transaction>
    <Transaction>2020/12/16 15:21:37.000.946,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Common\ConfigDataUnit.pas</Transaction>
    <Transaction>2020/12/16 15:22:08.000.348,=C:\Users\K2_W10\Desktop\新しいフォルダー (5)\Common\MessageUnit.pas</Transaction>
    <Transaction>2020/12/19 08:24:04.000.171,=C:\User\KANDA_PROJECT\ProgramFileCreator\Common\ConfigUnit.pas</Transaction>
    <Transaction>2020/12/20 09:55:10.000.085,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2020/12/20 09:56:52.000.100,C:\User\KANDA_PROJECT\ProgramFileCreator\UiDstButtonListUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2020/12/20 09:56:52.000.100,C:\User\KANDA_PROJECT\ProgramFileCreator\UiDstButtonListUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2020/12/20 10:44:41.000.484,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiDstButtonUnit.pas</Transaction>
    <Transaction>2020/12/20 11:38:47.000.425,C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramFileCreator.dproj=C:\User\KANDA_PROJECT\ProgramFileCreator\Project1.dproj</Transaction>
    <Transaction>2020/12/25 09:25:40.000.790,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiSrcButtonUnit.pas</Transaction>
    <Transaction>2020/12/25 14:50:44.000.630,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiFrameUnit.pas</Transaction>
    <Transaction>2020/12/25 15:25:48.000.879,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiScreenSelectButtonFormUnit.pas</Transaction>
    <Transaction>2020/12/25 16:08:15.000.568,C:\User\KANDA_PROJECT\ProgramFileCreator\UiScreenSelectButtonFormUnit.pas=</Transaction>
    <Transaction>2020/12/25 16:09:16.000.628,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenButtonUnit.pas</Transaction>
    <Transaction>2020/12/28 16:26:24.000.463,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelSrcButtonUnit.pas</Transaction>
    <Transaction>2020/12/28 16:26:24.000.299,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelDstButtonUnit.pas</Transaction>
    <Transaction>2020/12/31 16:28:33.000.227,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiListColumnUnit.pas</Transaction>
    <Transaction>2021/01/01 14:12:56.000.629,=C:\User\KANDA_PROJECT\ProgramFileCreator\Common\LogUtilUnit.pas</Transaction>
    <Transaction>2021/01/11 13:21:25.000.236,=C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDbUnit.pas</Transaction>
    <Transaction>2021/01/23 13:06:29.000.973,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/23 13:17:22.000.491,C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramListUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2021/01/23 13:17:22.000.491,C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramListUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/23 16:22:59.000.489,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiListUnit.pas</Transaction>
    <Transaction>2021/01/24 15:35:57.000.146,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/24 15:39:02.000.163,C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramCategoryUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/24 15:39:02.000.163,C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramCategoryUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2021/01/25 16:18:51.000.013,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiListCellButtonUnit.pas</Transaction>
    <Transaction>2021/01/26 07:26:45.000.288,=C:\User\KANDA_PROJECT\ProgramFileCreator\UiContentUnit.pas</Transaction>
    <Transaction>2021/01/26 14:32:57.000.717,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/26 14:36:41.000.865,C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\PiCategoryUnit.dfm</Transaction>
    <Transaction>2021/01/26 14:36:41.000.865,C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\PiCategoryUnit.pas</Transaction>
    <Transaction>2021/01/26 16:10:27.000.049,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\ColorSetUnit.pas</Transaction>
    <Transaction>2021/01/26 16:18:12.000.822,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\ColorSetUnit.pas=</Transaction>
    <Transaction>2021/01/26 16:18:36.000.790,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\ColorSetUnit.pas</Transaction>
    <Transaction>2021/01/26 16:18:52.000.519,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDb.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\ColorSetUnit.pas</Transaction>
    <Transaction>2021/01/26 16:18:52.000.519,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDb.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\ColorSetUnit.dfm</Transaction>
    <Transaction>2021/01/26 16:19:02.000.869,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDbUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDb.pas</Transaction>
    <Transaction>2021/01/26 16:19:02.000.869,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDbUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDb.dfm</Transaction>
    <Transaction>2021/01/26 16:31:29.000.680,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayEnumTypeUnit.pas</Transaction>
    <Transaction>2021/01/26 16:31:29.000.834,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayMessageUnit.pas</Transaction>
    <Transaction>2021/01/26 16:31:29.000.604,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDspSettingsUnit.pas</Transaction>
    <Transaction>2021/01/26 16:31:29.000.764,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayEnumvalueUnit.pas</Transaction>
    <Transaction>2021/01/26 16:50:21.000.788,C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDbUnit.pas=</Transaction>
    <Transaction>2021/01/26 16:50:54.000.808,=C:\User\KANDA_PROJECT\ProgramFileCreator\DisplayDb\DisplayDbUnit.pas</Transaction>
    <Transaction>2021/01/27 10:59:25.000.544,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListCellButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 10:59:25.000.583,C:\User\KANDA_PROJECT\ProgramFileCreator\UiContentUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.880,C:\User\KANDA_PROJECT\ProgramFileCreator\UiFrameUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.809,C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDbUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.904,C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelSrcButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.928,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.869,C:\User\KANDA_PROJECT\ProgramFileCreator\UiSrcButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.916,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListColumnUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.892,C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelDstButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:00:18.000.857,C:\User\KANDA_PROJECT\ProgramFileCreator\UiDstButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:42.000.925,C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDbUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.091,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.141,C:\User\KANDA_PROJECT\ProgramFileCreator\UiSrcButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.109,C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelDstButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.125,C:\User\KANDA_PROJECT\ProgramFileCreator\UiPanelSrcButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.011,C:\User\KANDA_PROJECT\ProgramFileCreator\UiContentUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.074,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListColumnUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.056,C:\User\KANDA_PROJECT\ProgramFileCreator\UiListCellButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.028,C:\User\KANDA_PROJECT\ProgramFileCreator\UiDstButtonUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:01:43.000.043,C:\User\KANDA_PROJECT\ProgramFileCreator\UiFrameUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:02:44.000.856,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiFrameUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:44.000.343,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiContentUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:44.000.108,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\ScreenDbUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:44.000.580,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiDstButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:45.000.913,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiPanelSrcButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:45.000.566,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiListUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:45.000.332,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiListColumnUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:45.000.025,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiListCellButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:45.000.736,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiPanelDstButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:02:46.000.084,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiSrcButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:04:05.000.053,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\ScreenButtonUnit.pas</Transaction>
    <Transaction>2021/01/27 11:05:52.000.555,C:\User\KANDA_PROJECT\ProgramFileCreator\PiCategoryUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:06:23.000.191,=C:\User\KANDA_PROJECT\ProgramFileCreator\ProgramIndexDb\PiCategoryUnit.pas</Transaction>
    <Transaction>2021/01/27 11:07:06.000.925,C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDbUnit.pas=</Transaction>
    <Transaction>2021/01/27 11:12:35.000.455,=C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SBusDbUnit.pas</Transaction>
    <Transaction>2021/01/27 11:57:48.000.085,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/27 12:00:19.000.631,C:\User\KANDA_PROJECT\ProgramFileCreator\PanelLayoutUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/27 12:00:19.000.631,C:\User\KANDA_PROJECT\ProgramFileCreator\PanelLayoutUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2021/01/27 18:46:11.000.258,=C:\User\KANDA_PROJECT\ProgramFileCreator\ScreenDb\UiPanelKeyButtonUnit.pas</Transaction>
    <Transaction>2021/01/28 14:39:31.000.634,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/28 14:58:39.000.771,C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbDeviceUnit.pas</Transaction>
    <Transaction>2021/01/28 14:58:39.000.771,C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbDeviceUnit.dfm</Transaction>
    <Transaction>2021/01/28 15:27:24.740,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/28 15:30:52.301,C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbDeviceTypeUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/28 15:30:52.301,C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbDeviceTypeUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2021/01/28 15:48:36.894,=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
    <Transaction>2021/01/28 16:00:14.975,C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbPanelTypeUnit.dfm=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.dfm</Transaction>
    <Transaction>2021/01/28 16:00:14.975,C:\User\KANDA_PROJECT\ProgramFileCreator\SBusDb\SbPanelTypeUnit.pas=C:\User\KANDA_PROJECT\ProgramFileCreator\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Common"/>
    <File Path="Common\CommonUnit.pas"/>
    <File Path="Common\ConfigDataUnit.pas"/>
    <File Path="Common\ConfigUnit.pas"/>
    <File Path="Common\ConfigUnit.dfm"/>
    <File Path="Common\LogUtilUnit.pas"/>
    <File Path="Common\MessageUnit.pas"/>
    <File Path="Common\MessageUnit.dfm"/>
    <File Path="DisplayDb"/>
    <File Path="DisplayDb\DisplayDbUnit.pas"/>
    <File Path="DisplayDb\DisplayDbUnit.dfm"/>
    <File Path="DisplayDb\DisplayDspSettingsUnit.pas"/>
    <File Path="DisplayDb\DisplayDspSettingsUnit.dfm"/>
    <File Path="DisplayDb\DisplayEnumTypeUnit.pas"/>
    <File Path="DisplayDb\DisplayEnumTypeUnit.dfm"/>
    <File Path="DisplayDb\DisplayEnumvalueUnit.pas"/>
    <File Path="DisplayDb\DisplayEnumvalueUnit.dfm"/>
    <File Path="DisplayDb\DisplayMessageUnit.pas"/>
    <File Path="DisplayDb\DisplayMessageUnit.dfm"/>
    <File Path="ProgramIndexDb"/>
    <File Path="ProgramIndexDb\PiCategoryUnit.pas"/>
    <File Path="ProgramIndexDb\PiCategoryUnit.dfm"/>
    <File Path="SBusDb"/>
    <File Path="SBusDb\SBusDbUnit.pas"/>
    <File Path="SBusDb\SBusDbUnit.dfm"/>
    <File Path="SBusDb\SbDeviceUnit.pas"/>
    <File Path="SBusDb\SbDeviceUnit.dfm"/>
    <File Path="SBusDb\SbDeviceTypeUnit.pas"/>
    <File Path="SBusDb\SbDeviceTypeUnit.dfm"/>
    <File Path="SBusDb\SbPanelTypeUnit.pas"/>
    <File Path="SBusDb\SbPanelTypeUnit.dfm"/>
    <File Path="ScreenDb"/>
    <File Path="ScreenDb\ScreenButtonUnit.pas"/>
    <File Path="ScreenDb\ScreenButtonUnit.dfm"/>
    <File Path="ScreenDb\ScreenDbUnit.pas"/>
    <File Path="ScreenDb\UiContentUnit.pas"/>
    <File Path="ScreenDb\UiContentUnit.dfm"/>
    <File Path="ScreenDb\UiDstButtonUnit.pas"/>
    <File Path="ScreenDb\UiDstButtonUnit.dfm"/>
    <File Path="ScreenDb\UiFrameUnit.pas"/>
    <File Path="ScreenDb\UiFrameUnit.dfm"/>
    <File Path="ScreenDb\UiListCellButtonUnit.pas"/>
    <File Path="ScreenDb\UiListCellButtonUnit.dfm"/>
    <File Path="ScreenDb\UiListColumnUnit.pas"/>
    <File Path="ScreenDb\UiListColumnUnit.dfm"/>
    <File Path="ScreenDb\UiListUnit.pas"/>
    <File Path="ScreenDb\UiListUnit.dfm"/>
    <File Path="ScreenDb\UiPanelDstButtonUnit.pas"/>
    <File Path="ScreenDb\UiPanelDstButtonUnit.dfm"/>
    <File Path="ScreenDb\UiPanelSrcButtonUnit.pas"/>
    <File Path="ScreenDb\UiPanelSrcButtonUnit.dfm"/>
    <File Path="ScreenDb\UiSrcButtonUnit.pas"/>
    <File Path="ScreenDb\UiSrcButtonUnit.dfm"/>
    <File Path="ScreenDb\UiPanelKeyButtonUnit.pas"/>
    <File Path="ScreenDb\UiPanelKeyButtonUnit.dfm"/>
    <File Path="GroupUnit.pas"/>
    <File Path="GroupUnit.dfm"/>
    <File Path="GroupCategoryUnit.pas"/>
    <File Path="GroupCategoryUnit.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="ListUnit.pas"/>
    <File Path="ListUnit.dfm"/>
    <File Path="XPTLayoutUnit.pas"/>
    <File Path="XPTLayoutUnit.dfm"/>
    <File Path="UiDstButtonListUnit.pas"/>
    <File Path="UiDstButtonListUnit.dfm"/>
    <File Path="ProgramListUnit.pas"/>
    <File Path="ProgramListUnit.dfm"/>
    <File Path="ProgramCategoryUnit.pas"/>
    <File Path="ProgramCategoryUnit.dfm"/>
    <File Path="PanelLayoutUnit.pas"/>
    <File Path="PanelLayoutUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
